---

# email (an email address)
# URI a uniform resource indicator,
# DNS (a DNS domain name),
# RID (a registered ID: OBJECT IDENTIFIER),
# IP (an IP address),
# dirName (a distinguished name) and
# otherName

# subjectAltName=email:copy,email:my@other.address,URI:http://my.url.here/
# subjectAltName=IP:192.168.7.1
# subjectAltName=IP:13::17
# subjectAltName=email:my@other.address,RID:1.2.3.4
# subjectAltName=otherName:1.2.3.4;UTF8:some other identifier
# subjectAltName=dirName:dir_sect
